events {}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        include  /etc/nginx/mime.types;

        root /usr/share/nginx/html;

        index index.html;

        server_name "";
        server_name _;

        location / {
            try_files $uri $uri/ index.html;
        }
}
