events{
}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        include /etc/nginx/mime.types;

        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
