/* Background Colors */
.bg-primary() {
	background-color: @primary;
}

.bg-secondary() {
	background-color: @secondary;
}

/* Button Colors */
.ui-default() {
	background-color: @ui-default;
}

.ui-default-dark() {
	background-color: darken(@ui-default, 5%);
}

.ui-primary() {
	background-color: @ui-primary;
}

.ui-primary-dark() {
	background-color: darken(@ui-primary, 5%);
}

.ui-accent() {
	background-color: @ui-accent;
}

.ui-accent-dark() {
	background-color: darken(@ui-accent, 5%);
}

.ui-green() {
	background-color: @ui-green;
}

.ui-green-dark() {
	background-color: darken(@ui-green, 5%);
}

.ui-orange() {
	background-color: @ui-orange;
}

.ui-orange-dark() {
	background-color: darken(@ui-orange, 5%);
}

.ui-red() {
	background-color: @ui-red;
}

.ui-red-dark() {
	background-color: darken(@ui-red, 5%);
}
