@import url("./fonts/Bungee/Bungee.css");
@import url("./fonts/Roboto/Roboto.css");

/* Default Font */
.font-default() {
	font-family: "Roboto", Fallback, sans-serif !important;
}

/* Bungee Font */
.font-bungee() {
	font-family: "Bungee", Fallback, sans-serif !important;
}


/* Font Colors */
.fc() {
	color: @fc;
}
.fc-dark() {
	color: @fc-dark;
}

/* Font Size */
.fs() {
	font-size: @fs;
}
.fs-small() {
	font-size: @fs-small;
}
