@import "./fonts/material-icons/material-icons.css";
@import "./colors.less";
@import "./fonts.less";

/* Background Colors */
@primary: #5c5fea;
@discord: #7289DA;

/* Font */
@fc: #e6e6e6;
@fc-dark: darken(@fc, 10%);


/* Scrollbar */
@scrollbar-thumb: #1d1d1d;
@scrollbar-track: lighten(@scrollbar-thumb, 15%);

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  margin-left: 24px;
  & * {
    margin-left: 4px;
    margin-right: 4px;
  }
  a {
    text-decoration: none;
  }
}
